<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.lab6.CarController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <ListView fx:id="carListView" />

    <Label text="--------------------------------------AddCar--------------------------------------" />
    <Label text="Brand" />
    <TextField fx:id="brandField"/>
    <Label text="License Plate" />
    <TextField fx:id="licensePlateField"/>
    <Label text="Year" />
    <TextField fx:id="yearField"/>
    <Button text="Add Car" onAction="#onAddCarButtonClick"/>
    <Button text="Remove Car" onAction="#onRemoveCarButtonClick"/>
    <Button fx:id="clearButton" text="Clear Fields" onAction="#onClearButtonClick" />
    <Label text="---------------------------------------Filter---------------------------------------" />
    <Label text="Brand" />
    <TextField fx:id="filterBrandField"/>
    <Label text="License Plate" />
    <TextField fx:id="filterLicensePlateField"/>
    <Button fx:id="filterButton" text="Filter" onAction="#filterCars"/>
    <Button fx:id="clearFilterButton" text="Clear Filter" onAction="#clearFilter"/>
</VBox>
